[tox]
envlist = py26, py27, py33, py34, py35, py36

[testenv]
commands = coverage run --source flowpipe -m pytest --cov=flowpipe --cov-report=xml --cov-report=term tests/
deps =
    pytest
    pytest-cov
